[gd_scene load_steps=2 format=3 uid="uid://ce3ioxnjy7gqj"]

[ext_resource type="Script" path="res://Scripts/PauseManu.cs" id="1_aoxra"]

[node name="esc" type="Node2D" node_paths=PackedStringArray("ResumeButton", "RestartButton", "MainmenuButton", "CloseButton", "EscButton", "EscPopup")]
script = ExtResource("1_aoxra")
ResumeButton = NodePath("ColorRect/ResumeButton")
RestartButton = NodePath("ColorRect/RestartButton")
MainmenuButton = NodePath("ColorRect/MainmenuButton")
CloseButton = NodePath("ColorRect/CloseButton")
EscButton = NodePath("EscButton")
EscPopup = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 68.0
offset_top = 61.0
offset_right = 268.0
offset_bottom = 361.0
color = Color(9.62615e-07, 0.370922, 0.490857, 1)

[node name="ResumeButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 91.0
offset_right = 97.0
offset_bottom = 107.0
scale = Vector2(2, 2)

[node name="RestartButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 139.0
offset_right = 98.0
offset_bottom = 155.0
scale = Vector2(2, 2)

[node name="CloseButton" type="Button" parent="ColorRect"]
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(2, 2)

[node name="MainmenuButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 182.0
offset_right = 97.0
offset_bottom = 198.0
scale = Vector2(2, 2)

[node name="LabelPaused" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 25
text = "PAUSED"

[node name="LabelX" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 21.0
text = "X"

[node name="LabelResume" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 65.0
offset_top = 95.0
offset_right = 129.0
offset_bottom = 118.0
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelRestart" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 143.0
offset_right = 128.0
offset_bottom = 166.0
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labelmainmenu" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 187.0
offset_right = 144.0
offset_bottom = 210.0
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscButton" type="Button" parent="."]
offset_right = 50.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="."]
offset_right = 50.0
offset_bottom = 44.0
text = "ESC"
