[gd_scene load_steps=4 format=3 uid="uid://c8kfh0yh4mham"]

[ext_resource type="Texture2D" uid="uid://bjh5fyeoj4hth" path="res://Art/gems.png" id="1_pixl7"]
[ext_resource type="Script" path="res://Scripts/GreenDiamond.cs" id="2_jywc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prof0"]

[node name="Green Diamond" type="CharacterBody2D"]
z_index = 1
script = ExtResource("2_jywc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_prof0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pixl7")
hframes = 3
frame = 1
