[gd_scene load_steps=4 format=3 uid="uid://7eohoiq0eat0"]

[ext_resource type="Texture2D" uid="uid://36g155tesp0h" path="res://Art/glow.png" id="1_yrnbp"]
[ext_resource type="Script" path="res://Scripts/GreenLight.cs" id="2_sqyrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m850k"]
radius = 67.897

[node name="Green Light" type="Sprite2D"]
modulate = Color(0.67451, 0.709804, 0.396078, 1)
texture = ExtResource("1_yrnbp")
script = ExtResource("2_sqyrb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m850k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
