[gd_scene load_steps=3 format=3 uid="uid://dat4qrb2p7qb0"]

[ext_resource type="Script" path="res://Scripts/Grid.cs" id="1_b1p1j"]
[ext_resource type="PackedScene" uid="uid://d3nsxrobnscua" path="res://cell.tscn" id="2_d1ccb"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_b1p1j")

[node name="Cell" parent="." instance=ExtResource("2_d1ccb")]

[node name="Cell2" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 32)

[node name="Cell3" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 64)

[node name="Cell4" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 96)

[node name="Cell5" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 128)

[node name="Cell6" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 160)

[node name="Cell7" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 192)

[node name="Cell8" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 224)

[node name="Cell9" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(0, 256)

[node name="Cell10" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 0)

[node name="Cell11" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 32)

[node name="Cell12" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 64)

[node name="Cell13" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 96)

[node name="Cell14" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 128)

[node name="Cell15" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 160)

[node name="Cell16" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 192)

[node name="Cell17" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 224)

[node name="Cell18" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(32, 256)

[node name="Cell19" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 0)

[node name="Cell20" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 32)

[node name="Cell21" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 64)

[node name="Cell22" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 96)

[node name="Cell23" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 128)

[node name="Cell24" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 160)

[node name="Cell25" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 192)

[node name="Cell26" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 224)

[node name="Cell27" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(64, 256)

[node name="Cell28" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 0)

[node name="Cell29" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 32)

[node name="Cell30" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 64)

[node name="Cell31" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 96)

[node name="Cell32" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 128)

[node name="Cell33" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 160)

[node name="Cell34" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 192)

[node name="Cell35" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 224)

[node name="Cell36" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(96, 256)

[node name="Cell37" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 0)

[node name="Cell38" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 32)

[node name="Cell39" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 64)

[node name="Cell40" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 96)

[node name="Cell41" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 128)

[node name="Cell42" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 160)

[node name="Cell43" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 192)

[node name="Cell44" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 224)

[node name="Cell45" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(128, 256)

[node name="Cell46" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 0)

[node name="Cell47" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 32)

[node name="Cell48" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 64)

[node name="Cell49" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 96)

[node name="Cell50" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 128)

[node name="Cell51" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 160)

[node name="Cell52" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 192)

[node name="Cell53" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 224)

[node name="Cell54" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(160, 256)

[node name="Cell55" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 0)

[node name="Cell56" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 32)

[node name="Cell57" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 64)

[node name="Cell58" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 96)

[node name="Cell59" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 128)

[node name="Cell60" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 160)

[node name="Cell61" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 192)

[node name="Cell62" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 224)

[node name="Cell63" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(192, 256)

[node name="Cell64" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 0)

[node name="Cell65" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 32)

[node name="Cell66" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 64)

[node name="Cell67" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 96)

[node name="Cell68" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 128)

[node name="Cell69" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 160)

[node name="Cell70" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 192)

[node name="Cell71" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 224)

[node name="Cell72" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(224, 256)

[node name="Cell73" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 0)

[node name="Cell74" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 32)

[node name="Cell75" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 64)

[node name="Cell76" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 96)

[node name="Cell77" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 128)

[node name="Cell78" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 160)

[node name="Cell79" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 192)

[node name="Cell80" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 224)

[node name="Cell81" parent="." instance=ExtResource("2_d1ccb")]
position = Vector2(256, 256)
