[gd_scene load_steps=3 format=3 uid="uid://dsjolbag6ktsr"]

[ext_resource type="Texture2D" uid="uid://bjh5fyeoj4hth" path="res://Art/gems.png" id="1_1d0ct"]
[ext_resource type="Script" path="res://Scripts/RedDiamond.cs" id="1_b15oh"]

[node name="Red Diamond" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_1d0ct")
hframes = 3
script = ExtResource("1_b15oh")
