[gd_scene load_steps=3 format=3 uid="uid://ckx5a2yjpyggc"]

[ext_resource type="Texture2D" uid="uid://36g155tesp0h" path="res://Art/glow.png" id="1_o08oi"]
[ext_resource type="Script" path="res://Scripts/RedLight.cs" id="2_05g6r"]

[node name="Red Light" type="Sprite2D"]
texture = ExtResource("1_o08oi")
script = ExtResource("2_05g6r")
