[gd_scene load_steps=3 format=3 uid="uid://dsjolbag6ktsr"]

[ext_resource type="Script" path="res://Scripts/RedDiamond.cs" id="1_b15oh"]
[ext_resource type="Texture2D" uid="uid://bstcexrvjdjns" path="res://Art/player1.png" id="1_wxlu5"]

[node name="Red Diamond" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_wxlu5")
script = ExtResource("1_b15oh")
