[gd_scene load_steps=2 format=3 uid="uid://473cuwxv378u"]

[ext_resource type="PackedScene" uid="uid://ctq0mblonc2ae" path="res://main.tscn" id="1_5v4mb"]

[node name="Node2D" type="Node2D"]

[node name="Main" parent="." instance=ExtResource("1_5v4mb")]

[node name="CharacterBody2D" parent="Main/haamu" index="0"]
position = Vector2(19, 40)

[node name="green" parent="Main/haamu" index="1"]
position = Vector2(18, -54)

[node name="blue" parent="Main/haamu" index="2"]
position = Vector2(18, 123)

[editable path="Main"]
[editable path="Main/PlayerArea"]
[editable path="Main/haamu"]
